spring.application.name=finby

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

background.api.key=H1b9Rhqks6Zh1Vvkq3tn7wUx
background.api=https://api.remove.bg/v1.0/removebg
imgur.api.key=66241bb9aab2ccc
imgur.api=https://api.imgur.com/3/image